<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Counters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PTS counter -->
        <TextView
            android:id="@+id/current_pts_text_view"
            style="@style/CounterTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Multiplier -->
        <TextView
            android:id="@+id/current_multiplier_text_view"
            style="@style/CounterTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Timer: seconds -->
    <TextView
        android:id="@+id/current_time_text_view"
        style="@style/TimerTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Progress of current hacking -->
    <ProgressBar
        android:id="@+id/hacking_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/frame" />

    <!-- PRESS TO HACK, MR. ANON -->
    <ImageView
        android:id="@+id/hackable_object_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:onClick="hackTap"
        android:src="@mipmap/wifi" />

    <!-- Current hack label -->
    <TextView
        android:id="@+id/hackable_object_text_view"
        style="@style/ObjectDescriptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- hacks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hacks_ptw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="changeCurrentHack"
            android:scaleType="centerInside"
            android:src="@mipmap/hack_ptw" />

        <ImageView
            android:id="@+id/hacks_handshake"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="changeCurrentHack"
            android:scaleType="centerInside"
            android:src="@mipmap/hack_handshake" />

        <ImageView
            android:id="@+id/hacks_pixie_dust"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="changeCurrentHack"
            android:scaleType="centerInside"
            android:src="@mipmap/hack_pixie_dust" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:onClick="startBlackout"
                android:src="@mipmap/blackout" />

            <TextView
                android:id="@+id/perks_blackout"
                style="@style/PerksTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startBlackout"
                android:text="@string/perk_blackout" />

        </LinearLayout>

        <!-- Add it in future "perks" version
        LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/chems" />

            <TextView
                android:id="@+id/perks_chems"
                style="@style/PerksTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perk_chems" / >

        </LinearLayout -->

    </LinearLayout>

</LinearLayout>